# 環境変数
# 開発環境での実行時に適用される環境変数を定義
# （運用環境ではシステムの環境変数として設定されることを想定）
DATABASE_URL="postgresql://postgres:postgres@localhost:35432/postgres"
DATABASE_URL_APPEND="sqlserver://localhost:31433;database=DATABASE;user=sa;password=P@55word;encrypt=true;trustServerCertificate=true"